services:
  api:
    # build: ./api
    image: ghcr.io/nbaker47/ftd/api:latest
    ports:
      - "8080:8080"
    # volumes:
    #   - ./api:/app

  frontend:
    image: ghcr.io/nbaker47/ftd/frontend:latest
    ports:
      - "80:3000"
    # volumes:
    #   - ./frontend:/app
